{
  "rewrites": [
    { "source": "/cases", "destination": "/cases.html" },
    { "source": "/cases1", "destination": "/cases1.html" },
    { "source": "/cases2", "destination": "/cases2.html" },
    { "source": "/cases3", "destination": "/cases3.html" },
    { "source": "/cases4", "destination": "/cases4.html" },
    { "source": "/caseskp", "destination": "/caseskp.html" }
  ]
}
